<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>A 4x4 Grid Template</Title>
      <Shortcut>grid44</Shortcut>
      <Author>Peter Zay</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      
      <Code Language="xaml">
        <![CDATA[
        <Grid x:Name="$Name$" Grid.Row="$GridRow$" Grid.Column="$GridColumn$">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        ]]>
      </Code>

      <Declarations>
      <Literal>
          <ID>Name</ID>
          <Default>Grid</Default>
        </Literal>
        <Literal>
          <ID>GridRow</ID>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>GridColumn</ID>
          <Default>0</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>