<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Is Null?</Title>
            <Author>Peter Zay</Author>
            <Description>Simple null check</Description>
            <Shortcut>pz_isnull</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    if ($ParamName$ is null)
                    {
                    }
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ParamName</ID>
                    <ToolTip>Replace with the name of the parameter</ToolTip>
                    <Default>ParamName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>